<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Sorting</title>
</head>
<style>
    /* Body */
    body {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
            url("pexels-karolina-grabowska-4226869.jpg");
        background-position: left center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        font-family: "poppins";
    }

    /* The container */
    .container {
        width: 300px;
        margin: 20vh auto;
    }

    ul {
        background: #fff;
        padding: 20px 40px;
        font-size: 1.2rem;
    }

    ul>li {
        border-bottom: 1px solid rgba(0, 0, 0, 0.239);
        padding: 8px 20px;
    }
</style>

<body>

    <div class="container">
        <ul class="parent">

            <li>li 10</li>
            <li>li 9</li>
            <li>li 10</li>
            <li>li 9</li>
            <li>li 10</li>
        </ul>
    </div>
    <script>
        const parent = document.querySelector(".parent")
        const bands = ["The Plot in you", "The Devil wears Prada", "Pierce the veil", "Norma Jeans", "The Bled",
            "Say Anything", "The Midway", "We came as Romans", "Counterparts", "Oh, Sleeper",
            "A Skylist Everywhere", "Anywhere But Here", "An Old Dog"
        ];

        function striped(bandName) {
            return bandName.replace(/^(a|the |an)/i, "").trim("")
        }

        const sortedName = bands.sort((a, b) => striped(a) > striped(b) ? 1 : -1)
        parent.innerHTML = 
        sortedName
        .map(band => `<li>${band}</li>`).join("")
    </script>
</body>

</html>